# CodeUpAcademy

./: .gitignore  CodeUpAcademy.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/CodeUp.API/: CodeUp.API.csproj  Dockerfile.original  Program.cs
src/API/CodeUp.API/Configurations/: ApiConfig.cs  DocsConfig.cs
src/API/CodeUp.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/API/CodeUp.API/Endpoints/Authentication/: DeleteUserEndpoint.cs  ForgotPasswordEndpoint.cs  GetUserEndpoint.cs  LoginUserEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs  ResetPasswordEndpoint.cs
src/API/CodeUp.API/Endpoints/Helpers/: ResponseHelper.cs
src/API/CodeUp.API/Endpoints/Students/: AddProfilePictureEndpoint.cs  GetStudentByIdEndpoint.cs
src/API/CodeUp.API/Middlewares/: GlobalExceptionMiddleware.cs
src/API/CodeUp.API/Properties/: launchSettings.json
src/BuildingBlocks/Application/CodeUp.IntegrationEvents/: CodeUp.IntegrationEvents.csproj  IntegrationEvent.cs  IntegrationEventResponseMessage.cs
src/BuildingBlocks/Application/CodeUp.IntegrationEvents/Authentication/: RegisteredStudentIntegrationEvent.cs  RegisteredUserIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/BuildingBlocks/CodeUp.MessageBus/: CodeUp.MessageBus.csproj  DependencyInjector.cs  MessageBus.cs
src/BuildingBlocks/Infrastructure/CodeUp.Email/: CodeUp.Email.csproj  EmailService.cs  IEmailService.cs
src/BuildingBlocks/Infrastructure/CodeUp.Email/Models/: EmailMessage.cs  EmailSettings.cs
src/Modules/Authentication/Modules.Authentication.API/: Modules.Authentication.API.csproj  Program.cs
src/Modules/Authentication/Modules.Authentication.API/Application/DTOs/: UserDTO.cs
src/Modules/Authentication/Modules.Authentication.API/Application/Services/: IKeycloakService.cs  KeycloakService.cs
src/Modules/Authentication/Modules.Authentication.API/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/Modules/Authentication/Modules.Authentication.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Modules/Authentication/Modules.Authentication.API/Endpoints/Users/: CreateUserEndpoint.cs
src/Modules/Authentication/Modules.Authentication.API/Extensions/: KeycloakExtension.cs
src/Modules/Authentication/Modules.Authentication.API/Properties/: launchSettings.json
src/Modules/Authentication/Modules.Authentication.Application/: Modules.Authentication.Application.csproj
src/Modules/Authentication/Modules.Authentication.Application/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
src/Modules/Authentication/Modules.Authentication.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordResponse.cs  ForgotPasswordValidation.cs
src/Modules/Authentication/Modules.Authentication.Application/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidation.cs
src/Modules/Authentication/Modules.Authentication.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Modules/Authentication/Modules.Authentication.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidation.cs
src/Modules/Authentication/Modules.Authentication.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordResponse.cs  ResetPasswordValidation.cs
src/Modules/Authentication/Modules.Authentication.Application/DTOs/: ClaimDTO.cs  LoginResponseDTO.cs  UserTokenDTO.cs
src/Modules/Authentication/Modules.Authentication.Application/Mappers/: UserMappers.cs
src/Modules/Authentication/Modules.Authentication.Application/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs
src/Modules/Authentication/Modules.Authentication.Application/Services/: IHasherService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
src/Modules/Authentication/Modules.Authentication.Domain/: Modules.Authentication.Domain.csproj
src/Modules/Authentication/Modules.Authentication.Domain/Entities/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
src/Modules/Authentication/Modules.Authentication.Domain/Enums/: SubscriptionNameEnum.cs  SubscriptionTypeEnum.cs
src/Modules/Authentication/Modules.Authentication.Domain/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Modules/Authentication/Modules.Authentication.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/Modules/Authentication/Modules.Authentication.Domain/ValueObjects/: Email.cs  Phone.cs
src/Modules/Students/Modules.Students.Application/: Modules.Students.Application.csproj
src/Modules/Students/Modules.Students.Application/Commands/AddProfilePicture/: AddProfilePictureCommand.cs  AddProfilePictureHandler.cs  AddProfilePictureResponse.cs  AddProfilePictureValidation.cs
src/Modules/Students/Modules.Students.Application/Commands/Create/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentResponse.cs  CreateStudentValidation.cs
src/Modules/Students/Modules.Students.Application/Commands/Delete/: DeleteStudentCommand.cs  DeleteStudentHandler.cs  (+1 more)
src/Modules/Students/Modules.Students.Application/Helpers/: Base64ConverterHelper.cs
src/Modules/Students/Modules.Students.Application/Mappers/: StudentMapper.cs
src/Modules/Students/Modules.Students.Application/Services/: IBlobService.cs  IUserService.cs
src/Modules/Students/Modules.Students.Infrastructure/: InfrastructureModule.cs  Modules.Students.Infrastructure.csproj
src/Modules/Students/Modules.Students.Infrastructure/BackgroundServices/: StudentBackgroundService.cs  UserCreatedConsumer.cs
src/Modules/Students/Modules.Students.Infrastructure/Persistence/: StudentDbContext.cs
src/Modules/Students/Modules.Students.Infrastructure/Services/: UserService.cs
src/Modules/Students/Modules.Students.Infrastructure/Storage/: BlobService.cs
src/Modules/Subscriptions/Modules.Subscriptions.Application/: Modules.Subscriptions.Application.csproj
(+136 files in other folders)
