<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CodeUp.Common\CodeUp.Common.csproj" />
    <ProjectReference Include="..\Modules.Authentication.Domain\Modules.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.11.0" />
  </ItemGroup>

</Project>
