<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\CodeUp.Common\CodeUp.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\CodeUp.IntegrationEvents\CodeUp.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\CodeUp.SharedKernel\CodeUp.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\CodeUp.Email\CodeUp.Email.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\CodeUp.MessageBus\CodeUp.MessageBus.csproj" />
    <ProjectReference Include="..\Modules.Authentication.Domain\Modules.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
  </ItemGroup>

</Project>
