<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90f2b2d7-993c-493a-a0fd-2ccfde191485</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Authentication\Modules.Authentication.Infrastructure\Modules.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Courses\Modules.Courses.Infrastructure\Modules.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Students\Modules.Students.Infrastructure\Modules.Students.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\Modules.Subscriptions.Infrastructure\Modules.Subscriptions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
