<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90f2b2d7-993c-493a-a0fd-2ccfde191485</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\CodeUp.Email\CodeUp.Email.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\CodeUp.MessageBus\CodeUp.MessageBus.csproj" />
    <ProjectReference Include="..\..\Modules\Authentication\Modules.Authentication.Application\Modules.Authentication.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Authentication\Modules.Authentication.Infrastructure\Modules.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Courses\Modules.Courses.Application\Modules.Courses.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Courses\Modules.Courses.Infrastructure\Modules.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Students\Modules.Students.Application\Modules.Students.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Students\Modules.Students.Infrastructure\Modules.Students.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\Modules.Subscriptions.Application\Modules.Subscriptions.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\Modules.Subscriptions.Infrastructure\Modules.Subscriptions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
